# Lightmessage

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/net/lightmessage/client/: Main.java
common/: build.gradle
common/src/main/java/net/lightmessage/common/: Utils.java
common/src/main/java/net/lightmessage/common/packets/: ConversationStatus.java  ConversationUpdateRequest.java  DisconnectRequest.java  EndResponse.java  LoginRequest.java  NewConversationResponse.java  NewMessageResponse.java  Packet.java  SendMessageRequest.java
common/src/main/java/net/lightmessage/common/persistence/: Conversation.java  Message.java  PersistenceStore.java  User.java
server/: build.gradle
server/src/main/java/net/lightmessage/server/: Connection.java  ConnectionManager.java  Main.java
src/main/java/net/lightmessage/server/: Main.java
